<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<!-- <ProjectReference Include="../../CsInterop/proj/Tsinswreng.CsInterop/Tsinswreng.CsInterop.csproj" /> -->
		<ProjectReference Include="../../../../Tsinswreng.CsInterop" />
	</ItemGroup>
</Project>
