# CsRimeApi

./: CsRimeApi.sln  README.md
CsShared/: CsShared.csproj
Rime.Api/: DelegateRimeApiFn.cs  RimeCommit.cs  RimeUtil.cs
RimeApi/: RimeApi.csproj
RimeApi.Console/: RimeApi.Console.csproj  rime_api_console.cs
RimeApi/src/: FnPtr.cs  RimeApiFn.d.cs  RimeDllFn.d.cs  RimeDllLoader.cs  RimeModifier.cs  RimeUtil.cs
RimeApiConsole/: RimeApiConsole.csproj  rime_api_console.cs
proj/: Directory.Build.props  TypeAlias.cs
proj/Rime.Api/: DelegateRimeApiFn.cs  FnPtr.cs  GlobalUsing.cs  Program.cs.txt  Rime.Api.csproj  RimeApi.cs  RimeApiOld.cs  RimeCandidate.cs  RimeCandidateListIterator.cs  RimeContext.cs  RimeDllFn.d.cs  RimeDllLoader.cs  RimeNotificationHandler.cs  RimeSchemaList.cs  RimeStatus.cs  RimeStringSlice.cs  RimeUtil.cs
proj/Rime.Api.Console/: GlobalUsing.cs  Program.cs  Rime.Api.Console.csproj  rime_api_console.cs
proj/Rime.Api/Types/: Bool.cs  RimeSessionId.cs
proj/RimeApi.Console/: GlobalUsing.cs  Program.cs
