<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<PublishAot>true</PublishAot>
<!-- <RuntimeIdentifier>win-x86</RuntimeIdentifier> -->
<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


	<ItemGroup>
		<Compile Include="../CsShared/GlobalUsing.cs" />
		<ProjectReference Include="../CsShared/CsShared.csproj" />
	</ItemGroup>

</Project>
