<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Rime.Api/Rime.Api.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="../TypeAlias.cs" />
	</ItemGroup>

</Project>
